<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="tF9-w0-HxU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="BB2-b9-IqE">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="tF9-w0-HxU" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Lir-5g-TLL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="280" minimumInteritemSpacing="10" id="jol-yY-7LP">
                            <size key="itemSize" width="357" height="322"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="60" maxX="15" maxY="60"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="draw_background_5.png" id="nxr-2i-6tg">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellID" id="1r1-eQ-Esk" customClass="CollectionViewCell">
                                <rect key="frame" x="15" y="60" width="357" height="322"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="322"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGx-zc-jpH">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="227"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDb-fh-kze">
                                            <rect key="frame" x="0.0" y="258" width="357" height="44"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                            <color key="textColor" red="0.5" green="0.22115445040000001" blue="0.19452256840000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5S-tf-rBf">
                                            <rect key="frame" x="0.0" y="257" width="357" height="45"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.5" green="0.22115445040000001" blue="0.19452256840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="modal" id="wyZ-2L-wwL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="buttonInCell" destination="q5S-tf-rBf" id="kFu-jD-FIf"/>
                                    <outlet property="imageViewInCell" destination="jGx-zc-jpH" id="UTF-LK-r0w"/>
                                    <outlet property="labelInCell" destination="BDb-fh-kze" id="7yd-05-Aga"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tF9-w0-HxU" id="NFD-Be-uaw"/>
                            <outlet property="delegate" destination="tF9-w0-HxU" id="63e-Qt-Y5R"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gn-3n-TpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SmoothedBIView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXa-cE-Bo4">
                                <rect key="frame" x="534" y="936" width="133" height="80"/>
                                <state key="normal" title="Again" image="draw_again.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7m-cF-9ei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzT-xK-sRl">
                                <rect key="frame" x="660" y="944" width="76" height="63"/>
                                <state key="normal" title="Done" image="done.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawDone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cR4-CX-Vkj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSY-Vm-mFo" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="20" y="874" width="190" height="130"/>
                                <size key="titleShadowOffset" width="16" height="16"/>
                                <state key="normal" image="next_level.png"/>
                                <connections>
                                    <action selector="nextLevel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpK-Bu-ghO"/>
                                    <segue destination="YHs-hL-a9j" kind="modal" id="NWM-uH-qrg"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-Zr-Wv1">
                                <rect key="frame" x="295" y="1002" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AIK-BL-TEI"/>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="SWK-Ii-y0E"/>
                        <outlet property="nextLevelButton" destination="NSY-Vm-mFo" id="bsZ-Bn-AXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="156"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Jwl-hb-1hg">
            <objects>
                <viewController id="YHs-hL-a9j" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTa-Qu-mna"/>
                        <viewControllerLayoutGuide type="bottom" id="Hka-wE-xbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KC6-Ad-UKk" customClass="SmoothedBIView2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1w-Es-1bv">
                                <rect key="frame" x="537" y="936" width="133" height="80"/>
                                <state key="normal" title="Again" image="draw_again.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawAgain:" destination="YHs-hL-a9j" eventType="touchUpInside" id="0Kz-RO-hYZ"/>
                                    <action selector="drawAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYn-7g-Tyl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brb-TL-BEu">
                                <rect key="frame" x="661" y="942" width="76" height="63"/>
                                <state key="normal" title="Done" image="done.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawDone:" destination="YHs-hL-a9j" eventType="touchUpInside" id="IpM-Pw-k7u"/>
                                    <action selector="drawDone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNV-PA-FFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y31-5F-gaB" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="152" y="875" width="190" height="130"/>
                                <size key="titleShadowOffset" width="16" height="16"/>
                                <state key="normal" image="next_level.png"/>
                                <connections>
                                    <action selector="nextLevel:" destination="YHs-hL-a9j" eventType="touchUpInside" id="zD5-dh-ezD"/>
                                    <segue destination="XC7-6L-j8g" kind="modal" id="9n0-pb-Jy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9o-uq-j4D" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="37" y="903" width="107" height="73"/>
                                <size key="titleShadowOffset" width="16" height="16"/>
                                <state key="normal" image="previous_level.png"/>
                                <state key="disabled" image="previous_level.png"/>
                                <connections>
                                    <action selector="nextLevel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJ2-5F-SEZ"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="Rdr-gD-IfW"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.99999999999999989" translatesAutoresizingMaskIntoConstraints="NO" id="3ZN-Sx-zns">
                                <rect key="frame" x="350" y="1002" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="KC6-Ad-UKk" id="5Qc-Zq-8wH"/>
                        <outlet property="nextLevelButton" destination="y31-5F-gaB" id="KPp-55-pNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O0-lP-c3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-52"/>
        </scene>
        <!--Pay Here View Controller-->
        <scene sceneID="1cj-mn-gqG">
            <objects>
                <viewController id="XC7-6L-j8g" customClass="PayHereViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Peu-X0-16B"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmb-45-yD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4AR-TK-EbR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="black_lobster_tag.png" translatesAutoresizingMaskIntoConstraints="NO" id="vxd-jZ-O0c">
                                <rect key="frame" x="123" y="810" width="522" height="110"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="http://blacklobsteracademy.com/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jj-9S-I00">
                                <rect key="frame" x="0.0" y="907" width="768" height="104"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.5" green="0.22115445040000001" blue="0.19452256840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBc-Jk-bsx" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="20" y="40" width="107" height="73"/>
                                <size key="titleShadowOffset" width="16" height="16"/>
                                <state key="normal" image="previous_level.png"/>
                                <state key="disabled" image="previous_level.png"/>
                                <connections>
                                    <segue destination="tF9-w0-HxU" kind="modal" id="CSW-8i-9vX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pay_here_sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="RFp-V0-dwg">
                                <rect key="frame" x="0.0" y="258" width="768" height="508"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="like_it.png" translatesAutoresizingMaskIntoConstraints="NO" id="28l-42-TzS">
                                <rect key="frame" x="293" y="40" width="182" height="203"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="UrlLabel" destination="1Jj-9S-I00" id="RAk-fg-EKX"/>
                        <outlet property="mainView" destination="4AR-TK-EbR" id="kNi-EW-2Ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFI-8n-Epd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_lobster_tag.png" width="362" height="75"/>
        <image name="done.png" width="591" height="588"/>
        <image name="draw_again.png" width="1920" height="1080"/>
        <image name="draw_background_5.png" width="960" height="854"/>
        <image name="like_it.png" width="600" height="700"/>
        <image name="next_level.png" width="997" height="855"/>
        <image name="pay_here_sign.png" width="588" height="443"/>
        <image name="previous_level.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wyZ-2L-wwL"/>
    </inferredMetricsTieBreakers>
</document>
